<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_imageView"
            android:layout_width="176dp"
            android:layout_height="176dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/needle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/seasrn"
            android:text="NEEDle-AidTM"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_imageView" />

        <TextView
            android:id="@+id/main_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="Welcome!\n\nPress the Play button to go to a game quiz that will help you learn about HIV and other health problems with injection drug use."
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@+id/main_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_startSurvey"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="16dp"
            android:text="Play Game"
            android:textSize="18sp"
            app:cornerRadius="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_welcome"
            app:strokeColor="@color/purple_200"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/main_rewardTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Rewards inside!"
            android:textColor="@color/purple_700"
            android:textSize="22sp"
            android:fontFamily="@font/lobster_two_italic"
            android:translationZ="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_startSurvey" />

        <ImageView
            android:id="@+id/main_rewardImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:translationZ="-8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_startSurvey" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>